<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Outfit:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
          width: 1440px;
          background-color: hsl(212, 45%, 89%);}
      section {
        background-color:hsl(0, 0%, 100%) ;
        border: 1 solid;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
        height: 750px;
        margin: auto;
        margin-top: 30px;
      }
      section img {
        display: block;

        width: 400px;
        border: 1 solid black;
        border-radius: 12%;
        padding: 50px;
      }
      section article {
        text-align: center;
        margin-top: 20px;
      }
      h1 {
        margin-right: 5px;
        margin-left: 5px;
        font-family:'Outfit', sans-serif;
        font-size: 39px;
      }
      p {
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
      }
    .attribution {
      font-family:  sans-serif;
      font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<section>
  <img src="images/image-qr-code.png" alt="this is QR code">
 <article>
  <h1>Improve your front-end skills by building projects</h1> 
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </article>
</section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmad Saif Al Muflihin</a>.
  </div>
</body>
</html>